<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.boyangl1.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言 营造满足个体与群体时空行为需求的建成环境(Built Environment, BE)，促进日常活动、出行行为、城市形态与空间结构的可持续性，是当前以人为本的城市研究、交通科学、城市规划等领域的研究热点(张文佳和鲁大铭, 2019)。越来越多的研究关注建成环境与出行行为之间的联系，也给政府提供了通过实施与建成环境相关的政策来控制、管理、重塑城市居民出行行为与出行需求的可能性。然而，尽管">
<meta property="og:type" content="article">
<meta property="og:title" content="建成环境的社会空间尺度">
<meta property="og:url" content="http://www.boyangl1.cn/2022/10/15/scale/index.html">
<meta property="og:site_name" content="Boyang&#39;s blog">
<meta property="og:description" content="引言 营造满足个体与群体时空行为需求的建成环境(Built Environment, BE)，促进日常活动、出行行为、城市形态与空间结构的可持续性，是当前以人为本的城市研究、交通科学、城市规划等领域的研究热点(张文佳和鲁大铭, 2019)。越来越多的研究关注建成环境与出行行为之间的联系，也给政府提供了通过实施与建成环境相关的政策来控制、管理、重塑城市居民出行行为与出行需求的可能性。然而，尽管">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T10:02:23.000Z">
<meta property="article:modified_time" content="2022-10-16T02:04:03.540Z">
<meta property="article:author" content="李博洋">
<meta property="article:tag" content="行为地理">
<meta property="article:tag" content="尺度">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.boyangl1.cn/2022/10/15/scale/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.boyangl1.cn/2022/10/15/scale/","path":"2022/10/15/scale/","title":"建成环境的社会空间尺度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>建成环境的社会空间尺度 | Boyang's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boyang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享生活，交流知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E5%B0%BA%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">空间分析尺度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E6%88%90%E7%8E%AF%E5%A2%83%E6%B5%8B%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">建成环境测度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BA%E5%BA%A6%E4%B8%8E%E5%9B%A0%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">尺度与因果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李博洋"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李博洋</p>
  <div class="site-description" itemprop="description">生命太短暂，不要去做一些根本没有人想要的东西。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com//BoyangL1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;BoyangL1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liboyang0209@gmail.com" title="E-Mail → mailto:liboyang0209@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.boyangl1.cn/2022/10/15/scale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李博洋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boyang's blog">
      <meta itemprop="description" content="生命太短暂，不要去做一些根本没有人想要的东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="建成环境的社会空间尺度 | Boyang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建成环境的社会空间尺度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-15 18:02:23" itemprop="dateCreated datePublished" datetime="2022-10-15T18:02:23+08:00">2022-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="引言">引言</h1>
<p>营造满足个体与群体时空行为需求的建成环境(Built Environment,
BE)，促进日常活动、出行行为、城市形态与空间结构的可持续性，是当前以人为本的城市研究、交通科学、城市规划等领域的研究热点(张文佳和鲁大铭,
2019)。越来越多的研究关注建成环境与出行行为之间的联系，也给政府提供了通过实施与建成环境相关的政策来控制、管理、重塑城市居民出行行为与出行需求的可能性。然而，尽管理论上更高的建成环境可达性能促进居民出行，但是基于不同尺度的研究却发现了相异的结果。Parady(2015)，等通过估计随机参数模型发现建成环境和非工作出行方式之间存在显著的统计关联但是一些研究也发现建成环境对非工作出行的影响弱化或更为复杂(Cao
et al.,
2009)。对于这一问题的解释比较复杂，一个可能的解释是研究尺度问题。Kwan
(2012)等认为地理背景存在不确定性，空间对出行行为的影响可能受不同邻里单元的影响而呈现差异性，故单一地理背景下的建成环境并不能反映出其对活动出行行为的全部影响。因此，针对上述存在的问题，需要对建成环境尺度与出行行为的影响关系进行更加深入的探究。</p>
<p><span id="more"></span></p>
<p>30多年以来，西方人文地理学界对尺度内涵的探讨不断深入(刘云刚等,
2015)，"社会空间结构建构尺度"已成为大多人文地理学者的共识。然而，国内对于尺度的研究仍大多集中在自然地理或遥感地理信息领域，主要将其视为研究使用的时间或空间粒度(分辨率)与范围(图幅)，关注地理现象和过程的尺度依赖、尺度变异和多尺度整合问题以及遥感测量、空间分析和土地利用过程模拟中的分辨率选择和尺度转换问题(刘云刚等,
2022)。相较于自然地理学者更关注的尺度本体论特征(Leitner and Miller,
2007)，人文地理学者更关注基于建构主义的分析尺度(Manson,
2008)，而作为同时涉及城市自然景观与社会经济属性的行为地理学，将建成环境尺度的客观范围与主观背景属性相结合，可以为探究建成环境与出行行为之间的因果关系提供更好的解决方案。Openshaw
(1977;
1984)研究发现，空间聚集的边界和单元的大小可以决定两个变量的相关性，这是一种由于尺度范围选择而产生的可修正面积单元问题(MAUP)，同时面属性的估计效应可能受背景单元定义方法，以及其与真实因果相关地理背景(true
causally relevant geographic context)的差距的影响(Kwan,
2012)，这一问题被称为"不确定的地理背景问题"(UGCop)，两者同时为地理和社会科学研究所面临的基本方法论问题。建成环境与出行行为之间关系的研究也遇到了同样的问题，即环境与行为之间因果关系的不确定性。因此，本文将对尺度的思考融入建成环境的分析中，并尝试从以下几个方面给出自己的思考：</p>
<p>1.
从尺度的本体论特征来看，建成环境的客观尺度包括空间粒度与范围两方面，粒度的错误选择会导致测度指标过于汇总或分散，进而无法体现空间上的异质性；范围的错误选择可能产生可修正面元问题，能否根据出行轨迹自适应划分空间粒度与范围？</p>
<p>2.
从尺度的认识论特征来看，建成环境的主观尺度为社会经济属性定义的空间结构，而非认为人为预先给定的自然尺度，如何选择合适的测度指标与方法，既能表达行人感知的真实建成环境特征，又能考虑动态地理空间对行人的影响？</p>
<p>3.
从建成与出行行为的因果关系来看，空间行为是行为主体在建成环境制约下的选择结果，同时，居民行为也在影响着建成环境，二者存在互为因果的关系。如果预先假定建成环境的尺度，可能造成预先假定因果方向的错误，能否将尺度作为内生性变量进行分析？</p>
<h1 id="空间分析尺度">空间分析尺度</h1>
<p>没有预先给定的尺度可以完全理解社会、生态系统或他们的联系，因此在研究时应聚焦在尺度产生的过程而非尺度本身(Sayre,
2009)，当前建成环境要素的空间尺度仍需更加深入的比较分析。受限于地理数据和出行行为数据可获取程度的限制，大多建成环境对出行行为影响的研究采用了可获取的固定地理单元，如：交通分析小区，邮政编码单元，以及固定大小的空间分析单元等。社区层面上，西方文献中常采用1/4英里、1/2英里和1英里作为空间粒度的划定，《城市居住区规划设计标准》中明确提出的5分钟、10分钟和
15分钟生活圈居住区，对应着300m、500m和1000m
的尺度范围，然后在相应的尺度内进行"3D"指标的计算(张文佳和鲁大铭,
2019)。基于不同尺度的建成环境测度会有不同的结果，进而影响建成环境对出行行为影响的精准度，导致所谓的可修正面元问题。除此之外，确定的建成环境尺度粒度与范围能否表达行人在城市出行时真实的感知仍有待讨论，能否从数据和方法的角度提出更好的尺度测定方法？</p>
<p>Batty(2001)在讨论城市形态时，曾从等势场的角度给出了行人对城市形态的感知，例如：在广阔的广场，行人目视的几何等势场会更开阔，而在拥挤的城市中心地带，行人所关注的城市景观范围会远小于前者，因此统一的尺度粒度与范围不能满足不同人群、不同城市区域内对出行行为的分析。从数据角度来说，遥感数据、手机信令数据等多源数据的融合为建成环境的自适应尺度提供了数据依据，前者的DEM、DSM等三维地形数据可以根据行人的出行轨迹进行可视分析，得到行人位于不同城市空间时感知到的城市形态，后者提供了行人的精细化出行轨迹，为目标出行行为的尺度范围提供了划定依据；从方法角度来说，自适应聚类等算法的提出为建成环境的尺度测度提供了新的方法论，其中，以TDA为代表的拓扑数据分析，不仅可以从带有属性信息的出行轨迹中有效捕捉高维时空拓扑信息，而且擅长发现一些传统方法无法发现的小分类，聚类结果较小的团簇可以作为尺度粒度，而主要团簇的大小可作为建成环境的主要范围测度(Peng
et al., 2022)。</p>
<h1 id="建成环境测度">建成环境测度</h1>
<p>不同于图像识别、自然语言处理等完全建模问题，地理环境的建模始终是对真实建成环境的简化。因此，如何从未完全建模的地理空间中挖掘真实的因果关系始终是横亘在可解释人工智能(Explainable
Artificial Intelligence,
XAI)前的一个难题。Jonas(2009)针对尺度体系提出，一方面尺度可以表达自然地理空间的差异，另一方面地理学家将其描述社会政治空间容易导致混淆，Brenner(2001)也指出社会空间结构铸就的尺度具有多种隐喻形式，而每一位研究者对于尺度的隐喻也均有自己的理解。如果尺度并非客观存在，而是研究者度量和认识世界而衍生出来的一种概念(刘云刚等,
2017)，那么怎样的建成环境测度才是真实世界的客观反应而非研究者的主观映射，进而避免不确定地理背景的问题？因此，对于不同研究尺度的测度指标，需要得到相关学者的共识。</p>
<p>不同的建成环境研究尺度需要不同的测度指标。在社区尺度上，建成环境常被等同于土地利用，其中"5D"框架下的建成环境指标常被探讨社区环境与居民出行行为之间的关系，新城市主义理论也多从这一层面关注功能空间的组织优化(Ellis
C.,
2002)；在城市尺度上，建成环境多测度城市的空间结构与形态，主要包括城市的人口规模与密度、城市的就业分布特征、城市基础设施(如公交设施拥有情况)、城市形状、路网结构等，精明增长理论也多从这一尺度对城市进行宏观的管控(Handy,
2015)。然而，怎样的指标选取才最能反映真实的建成环境地理背景？针对这一问题，可以采用机器学习中k折交叉验证的思想进行分析，其中，不仅将出行轨迹数据划分为训练集和测试集，而且将背景变量划分为k(k≥2)个子集，每次随机挑选k-1个子集进行分析，选择在测试集中拟合最好的背景变量作为建成环境测度指标。过多的背景变量有可能产生共线性问题，从而产生混淆偏差，而过少的背景变量无法反映真实的地理背景，因此建成环境的指标测度需要依据研究话题谨慎选择、多重验证。</p>
<h1 id="尺度与因果">尺度与因果</h1>
<p>出行行为与建成环境之间的关联到底反映了真实的因果关系，还是仅仅反映了一种相关性一直是当前研究的重难点(Bhat
and Guo, 2007;Næss,
2015)。从尺度的认识论出发，空间是客观连续的，而尺度是主观离散的，对于空间上出行行为的分析有可能与尺度范围的划定与分析单元的选择相互依赖，不同的背景变量也会造成相异的分析结果。如果选择了与真实出行行为所在的真实尺度(本征尺度)存在较大差异的分析单元，或将某一尺度的分析推广到其他尺度时，容易得出错误的分析结果，这里的差异既指客观的范围与粒度，也指主观的背景变量的选择。此外，对出行行为的因果探寻往往首先建立在对具体分析尺度的选择之上，而出行行为又会影响建成环境尺度的生成，如此一来寻求最优分析尺度的问题就陷入了循环论证的过程，从而产生了尺度陷阱(刘云刚等,
2022)。</p>
<p>依据地理学第一定律，距离越近，地物间相关性越大，因此空间因果的关键在于处理临近地理单元的互依赖结构(Akbari
et al.,
2021)，Kwan(2012)也指出建成环境对出行行为的影响可能受不同邻近单元的影响而呈现差异性。在过往的实证分析中，常常将建成环境的尺度选择当作一个"无需讨论"的外生变量，即在给定尺度的前提下，分析建成环境与出行行为之间的关系。然而，尺度的外生性并非不证自明，能否将建成环境尺度当作内生的隐变量进行分析？地理加权回归模型或许为我们提供了一个可行的解决思路。由于空间异质性的影响，随着位置的变化，空间的某些变量会发生平稳或者不平稳的变化，因此"外生且固定"的尺度可能并不能准确挖掘空间与地理现象之间的因果关系。地理加权回归模型并不将尺度离散化，而是将空间视为连续的，距离地理现象越近的地理背景因素会被赋予更高的权重。因此，基于地理加权回归方程的模型，或许能为空间尺度与地理现象之间的因果关系提供一个更好的解决思路。最后，地理加权回归模型也相当于一种核函数为距离衰减函数、带宽不固定的卷积核，能否将卷积神经网络应用到地理因果关系的挖掘中也是未来值得思考的方向。</p>
<h1 id="结论">结论</h1>
<p>本文从建成环境尺度对出行行为的影响关系这一角度出发，分别从尺度的本体论、尺度的认识论以及尺度选择与地理现象之间的因果关系三个角度，分析了个人关于建成环境尺度与出行行为之间的思考。主要总结为以下几点：</p>
<p>1.
建成环境的尺度涉及城市自然景观，因此需要从本体论的角度对尺度的空间粒度与范围进行分析。固定的尺度有可能造成可变面元的问题，而遥感、手机等多源数据的发展以及TDA为代表的自适应聚类方法，为自适应尺度的划分提供了新的解决思路</p>
<p>2.
出行行为涉及的建成环境不应当只反映研究者对尺度的主观隐喻，而应当反映空间上真实的地理现象。因此建成环境的尺度测度需要不同的指标，借鉴机器学习中交叉验证方法有利于指标测度的评价。</p>
<p>3.
建成环境与出行行为之间的因果探寻往往会陷入到尺度陷阱中，人为划定的离散尺度不能反映连续空间上的地理现象。地理加权回归模型则抛却尺度上指标聚集的概念，依据地理学第一定律对地理现象之间的关联进行分析，这能在一定程度上解决可变面元的问题，为建成环境与出行行为之间的因果实证关联提供了一个新的解决思路。</p>
<h1 id="参考文献">参考文献</h1>
<ol type="1">
<li><p>张文佳, &amp; 鲁大铭. (2019).
影响时空行为的建成环境测度与实证研究综述. 城市发展研究, 26(12),
9.</p></li>
<li><p>Parady, G. T., Chikaraishi, M., Takami, K., Ohmori, N., &amp;
Harata, N. (2015). On the effect of the built environment and
preferences on non-work travel: Evidence from Japan. European Journal of
Transport and Infrastructure Research, 15(1).</p></li>
<li><p>Cao, X. J., Mokhtarian, P. L., &amp; Handy, S. L. (2009). The
relationship between the built environment and nonwork travel: A case
study of Northern California. Transportation Research Part A: Policy and
Practice, 43(5), 548-559.</p></li>
<li><p>Kwan, M. P. (2012). The uncertain geographic context problem.
Annals of the Association of American Geographers, 102(5),
958-968.</p></li>
<li><p>王丰龙, &amp; 刘云刚. (2015).
尺度概念的演化与尺度的本质:基于二次抽象的尺度认识论. 人文地理, 30(1),
7.</p></li>
<li><p>刘云刚, 张吉星, &amp; 王丰龙. (2022).
粤港澳大湾区协同发展中的尺度陷阱. 地理科学进展, 41(9),
1677-1687.</p></li>
<li><p>Leitner, H., &amp; Miller, B. (2007). Scale and the limitations
of ontological debate: a commentary on Marston, Jones and Woodward.
Transactions of the Institute of British Geographers, 32(1),
116-125.</p></li>
<li><p>Manson, S. M. (2008). Does scale exist? An epistemological scale
continuum for complex human--environment systems. Geoforum, 39(2),
776-788.</p></li>
<li><p>Openshaw, S. (1977). A geographical solution to scale and
aggregation problems in region-building, partitioning and spatial
modelling. Transactions of the institute of british geographers,
459-472. Openshaw, S. (1984). Ecological fallacies and the analysis of
areal census data. Environment and planning A, 16(1), 17-31.</p></li>
<li><p>Sayre, N. F. (2009). Scale. A companion to environmental
geography, 95-108.</p></li>
<li><p>Batty, M. (2001). Exploring isovist fields: space and shape in
architectural and urban morphology. Environment and planning B: Planning
and Design, 28(1), 123-150.</p></li>
<li><p>Peng, D., Gui, Z., Wang, D., Ma, Y., Huang, Z., Zhou, Y., &amp;
Wu, H. (2022). Clustering by measuring local direction centrality for
data with heterogeneous density and weak connectivity. Nature
communications, 13(1), 1-14.</p></li>
<li><p>Jones, M. (2009). Phase space: geography, relational thinking,
and beyond. Progress in human geography, 33(4), 487-506.</p></li>
<li><p>Brenner, N. (2001). The limits to scale? Methodological
reflections on scalar structuration. Progress in human geography, 25(4),
591-614.</p></li>
<li><p>王丰龙, &amp; 刘云刚. (2017). 尺度政治理论框架. 地理科学进展,
36(12), 1500-1509.</p></li>
<li><p>Ellis, C. (2002). The new urbanism: Critiques and rebuttals.
Journal of Urban Design, 7(3), 261-291.</p></li>
<li><p>Handy, S. (2005). Smart growth and the transportation-land use
connection: What does the research tell us?. International regional
science review, 28(2), 146-167.</p></li>
<li><p>Bhat, C. R., &amp; Guo, J. Y. (2007). A comprehensive analysis of
built environment characteristics on household residential choice and
auto ownership levels. Transportation Research Part B: Methodological,
41(5), 506-526.</p></li>
<li><p>Næss, P. (2015). Built environment, causality and travel.
Transport reviews, 35(3), 275-291.</p></li>
<li><p>Akbari, K., Winter, S., &amp; Tomko, M. (2021). Spatial
Causality: A Systematic Review on Spatial Causal Inference. Geographical
Analysis.</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>只想买点薯条</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="李博洋 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="李博洋 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9C%B0%E7%90%86/" rel="tag"># 行为地理</a>
              <a href="/tags/%E5%B0%BA%E5%BA%A6/" rel="tag"># 尺度</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/15/%E5%9B%BE%E8%AE%BA/" rel="prev" title="图论">
                  <i class="fa fa-chevron-left"></i> 图论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/15/%E9%9A%8F%E6%9C%BA%E5%8D%9A%E5%BC%88/" rel="next" title="随机博弈">
                  随机博弈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李博洋</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
