<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.boyangl1.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="几乎所有的动物，都会有出行的需求，并且可以在出行中持续跟踪自身的位置，不至于迷失于路途。动物的大脑是否进化出通用的策略去导航呢？答案是肯定的。出行中，输入动物大脑的信息分两类：外界信息和自身运动信息。相应地，导航策略也分为两类。  依赖于外界信息的导航策略称为Allothetic Navigation，可直译为异源导航。顾名思义，异源导航所需的信息来自于动物身体之外，例如地标、声音、气味。这">
<meta property="og:type" content="article">
<meta property="og:title" content="动物的两种导航策略">
<meta property="og:url" content="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Boyang&#39;s blog">
<meta property="og:description" content="几乎所有的动物，都会有出行的需求，并且可以在出行中持续跟踪自身的位置，不至于迷失于路途。动物的大脑是否进化出通用的策略去导航呢？答案是肯定的。出行中，输入动物大脑的信息分两类：外界信息和自身运动信息。相应地，导航策略也分为两类。  依赖于外界信息的导航策略称为Allothetic Navigation，可直译为异源导航。顾名思义，异源导航所需的信息来自于动物身体之外，例如地标、声音、气味。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/1.jpg">
<meta property="og:image" content="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/2.jpg">
<meta property="og:image" content="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/3.jpg">
<meta property="article:published_time" content="2022-12-15T08:36:06.000Z">
<meta property="article:modified_time" content="2023-01-27T10:15:40.076Z">
<meta property="article:author" content="李博洋">
<meta property="article:tag" content="认知地图">
<meta property="article:tag" content="路径整合">
<meta property="article:tag" content="行为地理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/1.jpg">


<link rel="canonical" href="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/","path":"2022/12/15/导航策略/","title":"动物的两种导航策略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动物的两种导航策略 | Boyang's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boyang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享生活，交流知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%BA%90%E5%AF%BC%E8%88%AA%E7%9A%84%E4%BB%A3%E8%A1%A8------%E8%B7%AF%E5%BE%84%E6%95%B4%E5%90%88"><span class="nav-number">1.</span> <span class="nav-text">自源导航的代表------路径整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%BA%90%E5%AF%BC%E8%88%AA%E7%9A%84%E4%BB%A3%E8%A1%A8------%E5%9C%B0%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">异源导航的代表------地标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李博洋"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">李博洋</p>
  <div class="site-description" itemprop="description">生命太短暂，不要去做一些根本没有人想要的东西。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com//BoyangL1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;BoyangL1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liboyang0209@gmail.com" title="E-Mail → mailto:liboyang0209@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.boyangl1.cn/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="李博洋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boyang's blog">
      <meta itemprop="description" content="生命太短暂，不要去做一些根本没有人想要的东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动物的两种导航策略 | Boyang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动物的两种导航策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-15 16:36:06" itemprop="dateCreated datePublished" datetime="2022-12-15T16:36:06+08:00">2022-12-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>几乎所有的动物，都会有出行的需求，并且可以在出行中持续跟踪自身的位置，不至于迷失于路途。动物的大脑是否进化出通用的策略去导航呢？答案是肯定的。出行中，输入动物大脑的信息分两类：外界信息和自身运动信息。相应地，导航策略也分为两类。</p>
<ul>
<li><p>依赖于外界信息的导航策略称为Allothetic
Navigation，可直译为异源导航。顾名思义，异源导航所需的信息来自于动物身体之外，例如地标、声音、气味。这些异源的感觉信息被动物的感觉器官拾取，并被大脑整合，大脑借此估计自身的位置。</p></li>
<li><p>依赖于自身运动信息的导航策略称为Idiothetic
Navigation。Idiothetic源于希腊语，表面意思为"自我主张"。目前这种导航方式并没有通用的中文名字，我们暂且称之为自源导航。黑暗中，当外界视觉信息不可得时，动物更多地利用自身运动产生的信息来导航。</p>
<ul>
<li>自源导航的信息产生于动物的运动。例如本体感觉信息，即大脑对身体各部位的位置感，前庭平衡感觉，运动速度和方向，以及感觉流（sensory
fow）。感觉流是由动物运动产生的，感觉信息源的相对运动。例如光流。因为感觉流也是由动物运动产生，因此也被归为自源导航信息。
<span id="more"></span></li>
</ul></li>
</ul>
<h1 id="自源导航的代表------路径整合">自源导航的代表------路径整合</h1>
<p>路径整合是短距离旅程时最常用的导航方式，比如沙漠蚂蚁、小白鼠等，曲线觅食，直线返巢，这在动物中随处可见。
<img src="/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/1.jpg" class="" title="这是一张图片"></p>
<p>路径整合是典型的自源导航方式，利用自身运动产生的信号来，不断地跟踪、更新自身当前的位置。位置的更新是通过估算相对于出发点的位移来完成的，路径整合利用的信息也很容易想到，即动物运动的方向和速度。
<img src="/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/2.jpg" class="" title="这是一张图片"></p>
<p>而在长距离导航中，动物常常会利用地标。</p>
<h1 id="异源导航的代表------地标">异源导航的代表------地标</h1>
<p>地标在空间中位置固定，并且醒目可见，在导航中常被用来作为地图的参考点。动物利用地标和目标的相对位置关系来规划路径。广义的地标不止是视觉上的，还可以是听觉或嗅觉上的标志。</p>
<p>例如，太平洋鲑鱼会利用气味洄游至出生地。太平洋鲑鱼在淡水河段出生，它们会顺着河流进入太平洋，在那里生长。鲑鱼会洄游至淡水出生地繁殖，从太平洋至高海拔的淡水河流，鲑鱼导航的一个"地标"就是鲑鱼出生地的气味。</p>
<p>地标有时候也不止一个，可以是很多个。一系列的地标会形成一种名为路径跟随（route
following）的导航方式。例如，帽贝虹吸虫出门觅食时，会在爬过的路径留下粘液做标记。类似的路径标记方式也是人类进入迷宫般的森林时，常用的导航策略。</p>
<h1 id="总结">总结</h1>
<p>自源信息和异源信息是动物导航所必备的线索。在真实的情景下，动物的导航并不是局限于一种导航方式，两种导航方式经常相互辅助、相互补充。例如，动物会根据地标的信息纠正内源导航累积的错误。动物会综合自源和异源的信息，在大脑中生成一张外界物理世界的内在认知地图。
<img src="/2022/12/15/%E5%AF%BC%E8%88%AA%E7%AD%96%E7%95%A5/3.jpg" class="" title="这是一张图片">
在这张空间认知地图中，动物自身的位置，以及其他重要事物的位置都标志其中，大脑可以灵活地运用认知地图，来实现觅食、繁殖、迁徙、玩耍等各式各样的出行目的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>只想买点薯条</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="李博洋 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="李博洋 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%9C%B0%E5%9B%BE/" rel="tag"># 认知地图</a>
              <a href="/tags/%E8%B7%AF%E5%BE%84%E6%95%B4%E5%90%88/" rel="tag"># 路径整合</a>
              <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%9C%B0%E7%90%86/" rel="tag"># 行为地理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/%E9%9A%8F%E6%9C%BA%E5%8D%9A%E5%BC%88/" rel="prev" title="随机博弈">
                  <i class="fa fa-chevron-left"></i> 随机博弈
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李博洋</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
